LessonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AC.LessonsPage"
             BackgroundColor="#23034a"
             NavigationPage.HasBackButton="false">

    <Grid RowDefinitions="Auto,*,Auto">
        <!-- Заголовок -->
        <Label Text="Уроки" 
               FontSize="24"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               TextColor="White"
               Padding="10" />

        <!-- Список уроков -->
        <ListView x:Name="lessonsListView" 
                  Grid.Row="1" 
                  ItemTapped="OnLessonTapped"
                  VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Description}" TextColor="White" FontSize="18" />
                            <Label Text="{Binding TeacherName}" TextColor="White" FontSize="14" />
                            <Label Text="{Binding Room}" TextColor="White" FontSize="14" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Нижнее меню -->
        <StackLayout Grid.Row="2" Orientation="Horizontal" Padding="10">
            <Button Text="Назад" 
                    HorizontalOptions="StartAndExpand" 
                    VerticalOptions="Center" 
                    Clicked="GoBack" />
            <Button Text="Добавить урок" 
                    HorizontalOptions="EndAndExpand" 
                    VerticalOptions="Center" 
                    Clicked="OnAddLessonClicked" />
        </StackLayout>
    </Grid>
</ContentPage>
