RoomInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AC.RoomInfo"
             BackgroundColor="#23034a"
             NavigationPage.HasBackButton="false">

    <Grid RowDefinitions="Auto,Auto,Auto,*,Auto,Auto,Auto">
        <Grid Grid.Row="0">
            <Image
                Source="bg6.jpg"
                Aspect="AspectFill"
                HeightRequest="70"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"/>
            <Label
                Text="Attendance Control" 
                FontSize="20"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="White"/>
        </Grid>

        <Image
            Grid.Row="1"
            Source="line.png"
            WidthRequest="400"
            HeightRequest="65"
            HorizontalOptions="Center"
            Margin="0,-32,0,0"/>

        <Label
            Grid.Row="2"
            Text="Уроки в этой аудитории" 
            FontSize="20"
            FontFamily="Gilroy"
            FontAttributes="Bold"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center"/>

        <!-- Adjusted ScrollView to take full available space -->
        <ScrollView Grid.Row="3" Grid.RowSpan="2" Padding="40" VerticalOptions="FillAndExpand">
            <ListView x:Name="lessonsListView" ItemTapped="OnLessonTapped" BackgroundColor="Transparent" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Vertical">
                                <Label Text="{Binding StartTime, StringFormat='{0:HH:mm}'}" TextColor="White" FontSize="18" />
                                <Label Text="{Binding EndTime, StringFormat='{0:HH:mm}'}" TextColor="White" FontSize="18" />
                                <Label Text="{Binding Room}" TextColor="White" FontSize="14" />
                                <Label Text="{Binding Group}" TextColor="White" FontSize="14" />
                                <Label Text="{Binding TeacherName}" TextColor="White" FontSize="14" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

        <!-- Moved buttons to a dedicated grid row -->
        <StackLayout Grid.Row="5" Padding="25,0,25,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <ImageButton
                Source="backbutton.png"
                Clicked="GoBack"
                WidthRequest="150"
                HeightRequest="60"
                VerticalOptions="Center"
                HorizontalOptions="StartAndExpand"/>
            <ImageButton
                Source="newless.png"
                Clicked="OnNewLessonButtonClicked"
                WidthRequest="150"
                HeightRequest="60"
                VerticalOptions="Center"
                HorizontalOptions="EndAndExpand"/>
        </StackLayout>

        <Grid Grid.Row="6" BackgroundColor="Transparent">
            <Image
                Source="lll.png"
                WidthRequest="430"
                VerticalOptions="Start"
                HorizontalOptions="Center"/>
        </Grid>

        <Grid Grid.Row="7" BackgroundColor="Transparent" Margin="0,20,0,0">
            <HorizontalStackLayout Padding="10" Spacing="70" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                <ImageButton Source="desktop_icon" HeightRequest="50" WidthRequest="50" Clicked="OnDesktopClicked"/>
                <ImageButton Source="statistics_icon" HeightRequest="60" WidthRequest="60" Clicked="OnStatisticsClicked"/>
                <ImageButton Source="profile_icon" HeightRequest="50" WidthRequest="50" Clicked="OnProfileClicked"/>
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentPage>
