RoomInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AC.RoomInfo"
             BackgroundColor="#23034a"
             NavigationPage.HasBackButton="false">

    <Grid RowDefinitions="Auto,Auto,Auto,*,Auto,Auto,Auto,Auto">
        <!-- Заголовок страницы -->
        <Grid Grid.Row="0">
            <Image
                Source="bg6.jpg"
                Aspect="AspectFill"
                HeightRequest="70"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"/>
            <Label
                Text="Attendance Control" 
                FontSize="20"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="White"/>
        </Grid>

        <!-- Разделительная линия -->
        <Image
            Grid.Row="1"
            Source="line.png"
            WidthRequest="400"
            HeightRequest="65"
            HorizontalOptions="Center"
            Margin="0,-32,0,0"/>

        <!-- Заголовок списка уроков -->
        <Label
            Grid.Row="2"
            Text="Уроки в этой аудитории" 
            FontSize="20"
            FontFamily="Gilroy"
            FontAttributes="Bold"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center"/>

        <!-- Список уроков с возможностью прокрутки -->
        <ScrollView Grid.Row="3" Grid.RowSpan="2" Padding="40" VerticalOptions="FillAndExpand">
            <ListView x:Name="lessonsListView" 
                      ItemTapped="OnLessonTapped" 
                      BackgroundColor="Transparent" 
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="White" CornerRadius="10" Padding="10" Margin="0,5">
                                <StackLayout Padding="10" Orientation="Vertical" Spacing="5">
                                    <!-- Время начала урока -->
                                    <Label Text="{Binding StartTimeFormatted}" 
                                           TextColor="White" 
                                           FontSize="18" 
                                           FontAttributes="Bold" />
                                    <!-- Время окончания урока -->
                                    <Label Text="{Binding EndTimeFormatted}" 
                                           TextColor="White" 
                                           FontSize="18" 
                                           FontAttributes="Bold" />
                                    <!-- Аудитория -->
                                    <Label Text="{Binding Room}" 
                                           TextColor="White" 
                                           FontSize="14" />
                                    <!-- Группа -->
                                    <Label Text="{Binding Group}" 
                                           TextColor="White" 
                                           FontSize="14" />
                                    <!-- Имя преподавателя -->
                                    <Label Text="{Binding TeacherName}" 
                                           TextColor="White" 
                                           FontSize="14" />

                                    <!-- QR-код для урока -->
                                    <Image Source="{Binding QRCodeImage}" 
                                           HorizontalOptions="Center" 
                                           VerticalOptions="Center" 
                                           HeightRequest="250"
                                           WidthRequest="250"/>

                                    <Label TextColor="Yellow" FontSize="16" FontAttributes="Bold">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="PIN Code: " />
                                                <Span Text="{Binding PinCode}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <!-- Индикатор загрузки -->
        <StackLayout Grid.Row="3" Grid.RowSpan="2" Padding="40" VerticalOptions="FillAndExpand" HorizontalOptions="Center" Spacing="20">
            <ActivityIndicator x:Name="loadingIndicator" IsRunning="False" IsVisible="False" Color="White" />
            <Label x:Name="loadingLabel" Text="Загрузка уроков..." IsVisible="False" TextColor="White" FontSize="18" HorizontalOptions="Center"/>
        </StackLayout>

        <!-- Кнопки "Назад" и "Новый урок" -->
        <StackLayout Grid.Row="5" Padding="25,0,25,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <ImageButton
                Source="backbutton.png"
                Clicked="GoBack"
                WidthRequest="150"
                HeightRequest="60"
                VerticalOptions="Center"
                HorizontalOptions="StartAndExpand"/>
            <ImageButton
                Source="newless.png"
                Clicked="OnNewLessonButtonClicked"
                WidthRequest="150"
                HeightRequest="60"
                VerticalOptions="Center"
                HorizontalOptions="EndAndExpand"/>
        </StackLayout>

        <!-- Нижний баннер -->
        <Grid Grid.Row="6" BackgroundColor="Transparent">
            <Image
                Source="lll.png"
                WidthRequest="430"
                VerticalOptions="Start"
                HorizontalOptions="Center"/>
        </Grid>

        <!-- Навигационные иконки -->
        <Grid Grid.Row="7" BackgroundColor="Transparent" Margin="0,20,0,0">
            <HorizontalStackLayout Padding="10" Spacing="70" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                <ImageButton Source="desktop_icon" HeightRequest="50" WidthRequest="50" Clicked="OnDesktopClicked"/>
                <ImageButton Source="statistics_icon" HeightRequest="60" WidthRequest="60" Clicked="OnStatisticsClicked"/>
                <ImageButton Source="profile_icon" HeightRequest="50" WidthRequest="50" Clicked="OnProfileClicked"/>
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentPage>
