ScanWindowPrepoda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AC.ScanWindowPrepoda"
             BackgroundColor="#23034a"
             NavigationPage.HasBackButton="false">

    <StackLayout Spacing="30" Padding="40" VerticalOptions="FillAndExpand">
        <Grid ColumnDefinitions="Auto,*">
            <ImageButton
                Source="backbtnwhite.png"
                Clicked="GoBack"
                Margin="-20,0,0,0"
                WidthRequest="25"
                HeightRequest="25"
                HorizontalOptions="Start"
                VerticalOptions="Center"/>
            <Label
                Grid.Column="1"
                Text="Сгенерировать QR-код"
                FontSize="17"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="White"
                HorizontalTextAlignment="Center"/>
        </Grid>

        <!-- QR-код -->
        <Image x:Name="QRCodeImage" WidthRequest="500" HeightRequest="500" HorizontalOptions="Center" VerticalOptions="Center" />

        <!-- Display PIN code -->
        <Label x:Name="PinCodeLabel" Text="PIN-код: " TextColor="White" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>

        <ImageButton
            Source="continue_icon.png"
            HeightRequest="60"
            Clicked="OnGenerateQRCodeButtonClicked"/>
    </StackLayout>
</ContentPage>
